<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>瀑布流懒加载新闻网站</title>
  <style>
    html,body,ul,li,p,div {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,li {
      list-style: none;
    }

    .wrap {
      width: 900px;
      margin: 0 auto;
    }

    .clearfix:after {
      content: '';
      display: block;
      clear: both;
    }
    
    #pic-ct {
      position: relative;
    }
    #pic-ct .item {
      /*瀑布流布局需要绝对定位*/
      position: absolute;
      padding: 0 0 10px 0;
      width: 280px;
      margin: 10px;
      border: 1px solid #DFDFDF;
      background: #FFF;
      opacity: 0;
      transition: all .8s;
    }
    #pic-ct .item img {
      margin: 10px;
      width: 260px;
    }
    #pic-ct .item .header {
      height: 25px;
      margin: 0 12px;
      border-bottom: 1px solid #DBDBDB;
    }
    #pic-ct .desp {
      font-size: 12px;
      line-height: 1.8;
      margin: 10px 15px 0;
      color: #777371;
    }
    #load {
      visibility: hidden;
      height: 20px;
    }
    .hide {
      display: none;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="ct-waterfall">
      <ul id="pic-ct" class="clearfix">
        <!-- <li class="item">
          <a href="#" class="link">
            <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=516430319,4070781564&fm=173&s=FA9207C0174203494A616511030050C2&w=640&h=334&img.JPEG" alt="">
          </a>
          <h4 class="header">标题</h4>
          <p class="desp"></p>
        </li> -->
        <!-- 用于计算item的宽度和列数，但不展示出来，这样就不用把宽度写死了 -->
        <li class="item hide"></li>
      </ul>
      <div id="load">我是看不见的</div>
    </div>
  </div>

  <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>
  <script>
    
    // 大体思路：

    // 1.获取数据
    // 2.把数据变为dom，通过瀑布流的方式放到页面上
    // 3.当滚动到底部的时候，再从第一步开始执行

    //要第一页的数据一次要十个
    var curPage = 1,
        perPageCount = 10;

    //瀑布流布局
    var colSumHeight = [],
        nodeWidth = $('.item').outerWidth(true),
        colNum = parseInt($('#pic-ct').width()/nodeWidth);

    //高度初始化
    for (var i = 0; i < colNum; i++) {
      colSumHeight[i] = 0;
    }

    //状态锁
    var isDataArrive = false;

    start()

    function start(){
      //向后台获取数据
      getData(function(newsList){
        isDataArrive = false;
        //对得到数据中的每一项
        $.each(newsList,function(idx,news){
          var $node = getNode(news);
          //检查图片加没加载好，没加载好之前是不能放到页面上的，因为这时候还没有获取图片的高度
          $node.find('img').load(function(){
            $('#pic-ct').append($node);
            //把jquery对象用瀑布流的方式放到页面上
            waterFallPlace($node);
          })
        })
      })
      isDataArrive = true;
    }
   
    //当窗口滚动的时候
    $(window).scroll(function(){
      if(isDataArrive) return;
      //判断$('#load')出没出现在可视窗口中
      if (isVisible($('#load'))) {
        //如果出现继续获取数据
        start();
      }
    })

    function getData(callback){
      $.ajax({
        url: 'http://platform.sina.com.cn/slide/album_tech',
        dataType: 'jsonp', 
        jsonp:"jsoncallback",
        data:{
          app_key:"1271687855",
          //一次要几个数据
          num:perPageCount,
          //要第几页的数据
          page:curPage
        }
      }).done(function(ret){
        if (ret && ret.status && ret.status.code === "0") {
          callback(ret.data); 
          curPage++;
        }else{
          console.log('get error data');
        }
      });
    }

    function getNode(item) {
      var tpl = '';
      tpl += '<li class="item">';
      tpl += '<a href="' + item.url + '" class="link"><img src="' + item.img_url + '" alt=""></a>';
      tpl += ' <h4 class="header">' + item.short_name + '</h4>';
      tpl += '<p class="desp">' + item.short_intro + '</p>';
      tpl += '</li>';

      //把dom对象变成jquery对象
      return $(tpl)
    }

    function waterFallPlace($node){
      var idx = 0;
          minSumHeight = colSumHeight[0];

      for (var i = 0; i < colSumHeight.length; i++) {
        if( colSumHeight[i] < minSumHeight){
          idx = i;
          minSumHeight = colSumHeight[i];
        }
      }

      $node.css({
        left: nodeWidth*idx,
        top: minSumHeight,
        opacity: 1
      });

      colSumHeight[idx] = $node.outerHeight(true) + colSumHeight[idx];

      //因为#pic-ct的子元素是绝对定位，切没设置高度，所以#pic-ct的高度是0，如手动设置高度，这样<div id="load">我是看不见的</div>才有效，否则<div id="load">我是看不见的</div>则总是可见的
      $('#pic-ct').height(Math.max.apply(null,colSumHeight));
    }

    //判断元素在没在科室窗口
    function isVisible($ele){
      var windowScroll = $(window).scrollTop(),
          winHeight = $(window).height(),
          top = $ele.offset().top;

      if (top < windowScroll + winHeight) {
        return true;
      }else{
        return false;
      }
    }
  </script>
</body>
</html>